{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:react/jsx-runtime",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "globals": {
    "document": true,
    "window": true,
    "process": true
},
  "plugins": ["react", "react-hooks", "react-refresh", "prettier"],
  "rules": {
    "react-refresh/only-export-components": "warn",
    "react/react-in-jsx-scope": 0,
    "react/prop-types": 0,
    "react/no-unescaped-entities": 0,
    "react-hooks/exhaustive-deps": 1,
    "react-hooks/rules-of-hooks": "error",
    "prettier/prettier": "error",
    "no-param-reassign": 0,
    "complexity": ["error", 5]
  },
  "settings": {
    "import/resolver": {
      "alias": [
        // I have my actions folder in ./shared/actions
        ["@", "./src"],
        ["@styles", "./src/styles"],
        ["@components", "src/components"],
        ["@pages", "src/pages"],
        ["@libs", "./src/libs"],
        ["@hooks", "./src/hooks"],
        ["@contexts", "./src/contexts"]
      ]
    }
  }
}
